@font-family: Microsoft Yahei, PingHei, SimSun, Arial, Helvetica, sans-serif;
@font-size: 10px;
@font-size-percent: 62.5%;

@font-color: #333c4b;
@font-sub-color: #8391a6;

@images-root: '../assets/image';
@fonts-root: '../assets/fonts';
@font-thin: 100;
@font-light: 300;
@font-normal: 400;
@font-bold: 700;
@font-ultraBold: 900;

@page-top-height: 86px;
@page-bottom-height: 422px;

@primary-white: #fff;
@primary-blue: #3b5998;
@primary-green: #1abc9c;
@primary-grey: #f2f4f5;

@sidebar-blue: #3f64b2;

@btn-green-color: @primary-white;
@btn-green-bg: @primary-green;
@btn-green-border: @primary-green;

@btn-white-outline-color: @primary-white;
@btn-white-outline-bg: transparent;
@btn-white-outline-border: @primary-white;

@screen-xs: 480px;
@screen-xs-min: @screen-xs;
@screen-phone: @screen-xs-min;

@screen-sm: 768px;
@screen-sm-min: @screen-sm;
@screen-tablet: @screen-sm-min;

@screen-md: 992px;
@screen-md-min: @screen-md;
@screen-desktop: @screen-md-min;

@screen-lg: 1200px;
@screen-lg-min: @screen-lg;
@screen-lg-desktop: @screen-lg-min;

@screen-xs-max: (@screen-sm-min - 1);
@screen-sm-max: (@screen-md-min - 1);
@screen-md-max: (@screen-lg-min - 1);



