.fl {
  float: left;
}

.fr {
  float: right;
}

.opacity3 {
  opacity: .3;
}

.opacity6 {
  opacity: .6;
}

.opacity10 {
  opacity: 1;
}

.scale6 {
  transform: scale(.6);
}

.scale7 {
  transform: scale(.7);
}

.p0 {
  padding: 0;
}

.pr20 {
  padding-right: 20px;
}

.pr43 {
  padding-right: 43px;
}

.pl20 {
  padding-left: 20px;
}

.pl43 {
  padding-left: 43px;
}

.m0 {
  margin: 0;
}

.mt80 {
  margin-top: 80px;
}

.mr5 {
  margin-right: 5px;
}

.mb10 {
  margin-bottom: 10px;
}

.mb20 {
  margin-bottom: 20px;
}

.mb50 {
  margin-bottom: 50px;
}

.mb60 {
  margin-bottom: 60px;
}

.ml5 {
  margin-left: 5px;
}

.ml10 {
  margin-left: 10px;
}

.db {
  display: block;
}

.dib {
  display: inline-block;
}