@import 'common';

html, body {
  font-family: @font-family;
  font-size: @font-size;
  //font-size: @font-size-percent;
  color: @font-color;
}
a {
  text-decoration: none;
  cursor: pointer;
  &:hover {
    text-decoration: none;
  }
}

ul {
  margin: 0;
  padding: 0;
}

.body-content {
  margin-top: @page-top-height;
  position: relative;
}

.main-color {
  color: @font-color;
}

.sub-color {
  color: @font-sub-color;
}

@media (max-width: @screen-xs-max) {
  .body-content {
    margin-top: 0;
  }
}

// injector
// endinjector
