.about {
  background: url("@{images-root}/about-bg.png") no-repeat;
  background-size: contain;
}

.about .message {
  position: relative;
  background-color: #fff;
  max-height: 100%;
  padding: 10px;
  margin: 0 10%;
}

.about .message-header {
  background: url("@{images-root}/message-header.png") no-repeat center;
  background-color: @primary-white;
  background-size: contain;
  width: 75%;
  height: 115px;
  position: absolute;
  top: 30px;
}

.about .message-bg {
  border: 8px solid #3b5998;
  margin-top: 80px;
  padding: 80px 3% 10px;
}

.about .e-signature {
  position: absolute;
  bottom: 0;
  right: 0;

  .e-signature-logo {
    background: url("@{images-root}/alex-signature.png") no-repeat;
    width: 168px;
    height: 53px;
    background-size: contain;
    margin-bottom: 15px;
  }
}
