.case-banner {
  background: url("@{images-root}/case-banner.png") no-repeat;
  background-size: contain;
  color: @primary-white;
}

.case-category {
  padding-top: 5%;

  .title {
    position: relative;
    border: 2px solid @primary-blue;
    width: 460px;
    min-height: 80px;
    margin: auto;
  }
  .title-cn {
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: @primary-white;
    padding: 0 25px;
  }

  .title-en {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .underline {
    width: 60px;
    height: 2px;
    background-color: @primary-blue;
    margin: 20px auto 10px;
  }

  .list {
    ul {
      position: relative;
      list-style: none;
      text-align: center;
      margin: 20px auto;
      padding: 0;

      li {
        display: inline;
        font-size: 1.8rem;
        color: @font-color;
        border-bottom: 3px solid transparent;
        padding: 18px 22px;
        cursor: pointer;
        -webkit-transition: all .3s linear;
        -moz-transition: all .3s linear;
        -o-transition: all .3s linear;
        -ms-transition: all .3s linear;
        transition: all .3s linear;

        &:not(:last-child) {
          margin-right: 10%;
        }
        &.active,
        &:hover {
          color: @primary-green;
          border-bottom: 3px solid #1abc9c;
        }
      }

    }
  }
}

.case-section .case-profile {
  background-color: @primary-grey;
  padding: 60px 0 120px;
}

.case-section .container {
  width: 910px;
  max-width: 100%;
 .inner{
   background-color: @primary-white;
   height: 750px;
   min-height: 500px;
   max-height: 750px;
 }
}

.case-profile-brief {
  position: relative;
  float: left;
  background: url("@{images-root}/case-profile-bg.png") no-repeat left;
  background-size: 100% 100%;
  height: 100%;
  width: 36%;
  margin-right: 40px;
  padding: 80px 40px 40px 35px;
  color: @primary-white;
  font-size: 1.6rem;
}

.case-section .page-pagination{
  position: absolute;
  bottom: 0;
  left: 40%;
  transform: translateX(-50%);
  margin-bottom: 25px;
}

.case-profile-feedback {
  font-size: 1.4rem;
  line-height: 1.8;
  padding: 80px;
}