.common-modal {

  .modal-header {
    color: @primary-white;
    background-color: @primary-blue;
  }

  .modal-header button.close {
    color: @primary-white;
  }

  .form-group label.control-label {
    width: 100px;
    float: left;
  }

  .form-group .right {
    margin-left: 105px;
  }

  .view-txt {
    color: @font-color;
    line-height: 34px;
  }

  .has-error label.control-label {
    color: @font-error-color;
  }
  .has-error input.form-control,
  .has-error select.form-control,
  .has-error textarea.textarea {
    border-color: @font-error-color;
  }

  .has-error .avatar-error-block {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 15px;
  }

}

.common-modal .modal-footer {
  button {
    float: right;
    padding: 6px 40px;
    margin-right: 15px;
  }
}

.cropArea {
  position: relative;
  background: @light-grey;
  background: url("@{images-root}/default-user.svg") no-repeat center;
  background-size: contain;
  overflow: hidden;
  width: 100px;
  height: 100px;
  float: left;
}

.upload-avatar {
  position: absolute;
  bottom: -20px;
  width: 100%;
  background-color: rgba(59, 89, 152, .7);
  color: #fff;
  text-align: center;
  cursor: pointer;
  -webkit-transition: transform .5s;
  -ms-transition: transform .5s;
  -moz-transition: transform .5s;
  -o-transition: transform .5s;
  transition: transform .5s;

}

.cropArea:hover .upload-avatar {
  -webkit-transform: translateY(-100%);
  -moz-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  -o-transform: translateY(-100%);
  transform: translateY(-100%);
}

img.preview {
  border-radius: 50%;
}

