.course-banner {
  background: url("@{images-root}/course-banner.png") no-repeat;
  background-size: 100%;
  overflow: hidden;
  color: @font-sub-color;
}
.course-banner__content {
  width: 780px;
  margin: 40px auto;
  background-color: @primary-white;
  overflow: hidden;
}
.course-banner__left, .course-banner__right {
  float: left;
  padding: 20px 0;
}
.course-banner__left {
  width: 400px;
  padding-left: 20px;
}
.course-banner__right {
  width: 380px;
  padding: 20px 0 20px 60px;
}
.course-slide {
  margin: 0;
  padding: 0;
  list-style-type: none;
  li {
    width: 400px;
    height: 266px;
  }

}
.course-slide__1 {
  background: url("@{images-root}/course-banner-img-1.png") no-repeat;
  background-size: 100%;
}
.course-slide__2 {

}
.course-slide__3 {

}
.course-banner__title {
  margin: 0 0 1rem 0;
  font-size: 1.8rem;
  font-weight: normal;
  color: @font-color;
}
.course-banner__gift-title {
  width: 130px;
  height: 24px;
  margin: .8rem 0;
  background: url("@{images-root}/course-banner-info-bg.png") no-repeat;
  background-size: 100%;
  overflow: hidden;
  text-align: center;
  font-size: 1.2rem;
  font-weight: normal;
  color: @font-color;
  line-height: 24px;
  color: @primary-white;
}
.course-banner__gift-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  li {
    display: flex;
    align-items: center;
    .iconfont {
      display: inline-flex;
      padding: 0 20px;
      color: @primary-blue;
    }
  }
}
.course-banner__feature-title {
  font-size: 1.2rem;
  font-weight: normal;
  color: @font-color;
  margin: .8rem 0;

}
.course-banner__feature-list {
  display: flex;
  list-style-type: none;
  margin: 0 0 0 -40px;
  padding: .8rem 0 .8rem 40px;
  background-color: #e5e6ee;
  li {
    display: inline-flex;
    margin-right: 0.5rem;
    font-size: 1rem;
    align-items: center;
    .iconfont {
      color: @primary-green;
    }
  }
}
.course-banner__buttons {
  margin: 2rem 0;
  button {
    margin-right: 2rem;
  }
}







