@dashboard-sidebar-width: 230px;
@dashboard-sidebar-height: 784px;

.dashboard {
  background-color: @primary-grey;
  font-size: 1.4rem;
  padding: 40px 40px 100px 40px;
  .container {
    display: flex;
    align-items: stretch;
  }
}

.dashboard-sidebar {
  position: relative;
  background: url("@{images-root}/dashboard-sidebar-bg.png") repeat-y;
  width: @dashboard-sidebar-width;
  min-height: @dashboard-sidebar-height;
  background-size: 100%;
  color: @primary-white;
}

.dashboard-sidebar__header {
  margin: 60px auto;
  text-align: center;
}

.dashboard-sidebar .img-container-border {
  width: 70px;
  height: 70px;
  margin: 0 auto 10px;
  border: 6px solid rgba(255, 255, 255, .2);
  border-radius: 50%;
  .img-container{
    width: 58px;
    height: 58px;
    background-color: #fff;
    border-radius: 50%;
    img {
      width: 29px;
      height: 32px;
      margin-left: 5px;
    }
  }
}

.dashboard-sidebar ul {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: center;

  li:hover {
    background-color: rgba(255, 255, 255, 0.1);
  }
  li.active {
    background-color: @primary-green;
    position: relative;
    &:after {
      content: '';
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      border-top: 10px solid transparent;
      border-bottom: 10px solid transparent;
      border-right: 10px solid @primary-white;
    }
  }

  li a {
    display: block;
    line-height: 60px;
    color: #fff;
    cursor: pointer;
    &:hover,
    &:focus {
      text-decoration: none;
    }
  }
}

.dashboard-sidebar .helper-rail {
  position: absolute;
  width: 100%;
  bottom: 40px;
  text-align: center;
}

.dashboard-sidebar a.helper {
  color: #fff;
  background-color: rgba(255, 255, 255, 0.2);
  padding: 10px 25px;
  font-size: 1.6rem;
  cursor: pointer;
  &:hover,
  &:focus {
    text-decoration: none;
  }
}

.dashboard-content {
  position: relative;
  background-color: @primary-white;
  flex: 1 0;
}

@media (max-width: @screen-md-max) {
  .dashboard {
    .container {
      width: 100%;
    }
    .dashboard-sidebar {
      width: 180px;
    }
  }
}

