@font-face {
    font-family: PIRULEN;
    src: url('../../fonts/pirulen.ttf');
}

.emergency-zone {
    padding: 20px 70px;
    font-size: 16px;
    color: #00ffc9;
}

.icon-alarm {
    background: url(../../image/outtime.png) no-repeat center;
}

.icon-clock {
    background: url(../../image/dealin.png) no-repeat center;
}

.emer-tab-title {
    border-bottom: 1px solid #00f4c1;
}

.emer-square {
    width: 10px;
    height: 15px;
    margin-right: 6px;
    display: inline-block;
    background-color: #00ffc9;
}

.mer-small {
    font-size: 50%;
    color: #0e4b3f;
    display: block;
}

.mer-select {
    position: absolute;
    right: 170px;
    height: 28px;
    line-height: 28px;
    width: 128px;
    color: #fff;
    border: 1px solid #00ffc9;
    background-color: #030406;
}

.emer-tab-content {
    width: 100%;
    height: 346px;
    margin-top: 10px;
}

.emer-summary {
    /*height: 126px;*/
    /*background-color: rgba(10, 12, 13, 0.5);*/
    font-size: 18px;
}

.emer-summary-bg {
    background: url(../../image/merg-count.png) no-repeat center center;
    height: 101px;
}

.emer-summary-top {
    padding-top: 15px;
}

.emer-white {
    color: #fff;
}

.emer-summary-count {
    font-size: 48px;
    font-family: PIRULEN;
}

.arrow-rectangle {
    width: 94%;
    height: 30px;
    /*margin-left: 10px;*/
    background: #a6a6a6;
    display: inline-block;
}

.arrow-triangle {
    /*width: 0;*/
    /*height: 0;*/
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-left: 15px solid #a6a6a6;
    display: inline-block;
    margin-left: -5px;
}

.emer-arrow-top {
    padding-top: 84px;
    margin-left: 40px;
}

.emer-circle {
    height: 120px;
    margin-top: -80px;
    position: relative;
    /* z-index: 10; */
}

.emer-hollow {
    width: 120px;
    height: 120px;
    background-color: #07090b;
    -webkit-border-radius: 100px;
    display: inline-block;
    margin-right: 20px;
    border: 12px solid;
}

.cirle-start {
    border-color: #00ffc9;
}

.cirle-in {
    border-color: #f39800;
}

.cirle-finish {
    border-color: #8fc31f;
}

.cirle-start-color {
    color: #00ffc9;
}

.cirle-in-color {
    color: #f39800;
}

.cirle-finish-color {
    color: #8fc31f;
}

.cirle-count {
    color: #fff;
    font-size: 28px;
    font-family: PIRULEN;
}

.emer-sum {
    margin-top: -88px;
    /* height: 100px; */
    position: relative;
    /* z-index: 11; */
}

.emer-center {
    text-align: center;
    /* padding-right: 20px; */
    margin-right: 20px;
    width: 120px;
    display: inline-block;
}

.emer-search {
    margin-top: 14px;
    margin-left: 10px;
}

select.form-control,
input.form-control {
    color: #c3c3c3;
    border: 1px solid #00ffc9;
    background-color: rgba(7, 9, 11, .5);
    line-height: 28px;
    height: 28px;
}

.emer-lable {
    padding-top: 5px;
    padding-left: 10px;
}

.emer-btn {
    width: 70px;
    height: 25px;
    margin-top: 4px;
    border-radius: 10px;
    border: 1px solid #01cca1;
    color: #01cca1;
    background-color: #081018;
}

.emer-deal-btn {
    position: absolute;
    right: 70px;
}

.emergency-zone .table td:nth-child(1), .emergency-zone .table th:nth-child(1) {
    padding-left: 25px;
}

.emer-table {
    max-width: 100%;
    min-width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    color: #fff;
    background-color: rgba(10, 12, 13, 0.5);
    font-size: 12px;
}

.emer-table tfoot {
    text-align: center;
}

.emer-table-btn {
    font-size: 12px;
}

.emer-table-line {
    border-bottom: 1px solid #0a2729;
    text-align: left;
}

.emer-footer a {
    margin-left: 50px;
    color: #01cca1;
    cursor: pointer;
}

.emer-footer span {
    margin-left: 50px;
    color: #fff;
}

.emer-alert {
    background-color: rgba(7, 9, 11, .5);
    width: 100%;
    border: 0;
    color: #fff;
}

.emer-red {
    color: red;
}

.emer-Type-0 {
    background: url(../../image/dealin.png) no-repeat left center;
    padding-left: 20px;
    text-align: left;
}

.emer-Type-1 {
    background: url(../../image/outtime.png) no-repeat left center;
    padding-left: 20px;
    text-align: left;

}

.triangle-up {
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 8px solid #04b18e;
    display: inline-block;
}

.triangle-down {
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 8px solid #04b18e;
    display: inline-block;
}

.emer-more {
    margin-top: 5px;
    color: #04b18e;
    cursor: pointer;
}

.ke-container.ke-container-default {
    width: 100%;
    height: 180px;
    background-color: #c5c6c6;
}

.ke-statusbar {
    display: none;
}

.ke-container.ke-container-default {
    border: 2px solid #04b18e;
}

.emer-modal.fade.in {
    top: 30%;
    width: 70%;
    left: 30%;
}

.modal-lg {
    width: 100%;
}

.mer-model.modal-body {
    max-height: 800px;
    padding: 15px;
    min-height: 250px;
    overflow-y: auto;
}

#emergency-top,
#emergency-trend {
    height: 330px;
}

.form-group .has-error {
    border: 1px #d43232 solid;
}



