form {
  margin: 0;
}

.form-horizontal .form-group {
  clear: both;
  display: block;
  margin: 0 -15px 15px -15px;
}

.form-control {
  display: block;
  width: 100%;
  height: 34px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

label {
  display: inline-block;
  max-width: 100%;
  margin-bottom: 5px;
  font-weight: 700;
}

.modal-header,
.modal-body,
.modal-footer {
  background-color: rgba(14, 28, 38, 1);
}

.report-modal.fade.in {
  top: 30%;
  width: 70%;
  left: 30%;
}

.modal-header {
  color: #00ffc9;
  border-bottom: 1px solid rgba(0, 255, 198, 0.16);
}

.modal-header .close {
  position: absolute;
  right: 15px;
  top: 15px;
  font-size: 32px;
  color: #00ffc9;
  margin-top: 0;
  text-shadow: none;
  opacity: .8;
}

.modal-body {
  padding: 20px 15px;
  border-bottom: 2px solid rgba(0, 255, 198, 0.16);
}

.report-modal .modal-body {
  max-height: 800px;
  overflow-y: auto;
}

.modal-footer {
  box-shadow: none;
  border-radius: 0;
  border: none;
}

.form-group label {
  font-weight: normal;
}

.form-group input.form-control,
.form-group select.form-control {
  font-family: "Microsoft Yahei", Helvetica, Arial, sans-serif;
  padding: 3px 12px;
  border: 1px solid #00ffc9;
  background-color: rgba(8, 17, 23, .8);
  color: #fff;
  line-height: 30px;
  height: 30px;
}

.calendar-box {
  border: 1px solid #00ffc9;
  background-color: rgba(8, 17, 23, .8);
  color: #fff;
  line-height: 30px;
  height: 30px;
}

.calendar-box input.form-control {
  width: 90%;
  float: left;
  border: none;
  height: 28px;
}

.calendar-box span {
  position: absolute;
  right: 24px;
  top: 7px;
  color: #00ffc9;
}

.form-group input[type="checkbox"],
.form-group input[type="radio"] {
  -webkit-appearance: none;
  appearance: none;
  width: 12px;
  height: 12px;
  padding: 0;
  margin: -2px 5px 0 0;
}

.form-group input[type="radio"] {
  border-radius: 10px;
}

.form-group input[type="checkbox"]:checked,.form-group input[type="checkbox"].checked {
  border: none;
  background-image: url("../../image/checkbox-checked.png");
}

.form-group input[type="checkbox"].intermediate {
  border: none;
  background-image: url("../../image/checkbox-checked.png");
  opacity: .5;
}

.form-group input[type="radio"]:checked {
  border: none;
  background-image: url("../../image/radio-checked.png");
}

a.more {
  color: #04b18e;
  cursor: pointer;
}

a.open .icon-caret-down {
  transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
}

.icon-caret-down {
  transition: transform .2s, vertical-align .2s;
  -o-transition: transform .2s, vertical-align .2s;
  -ms-transition: transform .2s, vertical-align .2s;
  -moz-transition: transform .2s, vertical-align .2s;
  -webkit-transition: transform .2s, vertical-align .2s;
}

.orange-transparent{
  color: rgba(255, 186, 0, 0.6);
}


.error-tips{
  color: #d43232;
  display: inline-block;
  margin-left: 10px;
}
.form-group input.has-error{
   border-color:#d43232;
}