@font-face {
  font-family: 'iconfont';
  src: url('../../fonts/iconfont.eot?v=4.6.2');
  src: url('../../fonts/iconfont.eot?#iefix') format('embedded-opentype'), url('../../fonts/iconfont.woff') format('woff'), url('../../fonts/iconfont.ttf') format('truetype'), url('../../fonts/iconfont.svg') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

.icon-caret-down:before {
  content: "\e688";
}

.icon-warning:before {
  content: "\e684";
}

.icon-calendar:before {
  content: "\e685";
}

.icon-ic:before {
  content: '\e686';
}

.icon-web:before {
  content: '\e687';
}


