.index-banner,
.index-brand,
.index-bottom-container {
  font-size: 1.8rem;
}

.index-banner {
  overflow: hidden;
  position: relative;
}

.index-banner .banner-slider {
  position: absolute;
  height: 100%;
  width: 500%;
  list-style: none;
  z-index: 1;

  .slider-1 {
    background: url("@{images-root}/index-banner-1.png") no-repeat;
  }

  .slider-2 {
    background: url("@{images-root}/index-banner-2.png") no-repeat;
  }

  .slider-3 {
    background: url("@{images-root}/index-banner-3.png") no-repeat;
  }

  li[class*='slider-'] {
    position: relative;
    display: block;
    float: left;
    background-size: contain;
    height: 100%;
  }
}

.index-banner .rectangle {
  background: url("@{images-root}/index-banner-rectangle.png") no-repeat center;
  background-size: contain;
  width: 55%;
  height: 95%;
  margin: auto;
  z-index: 2;
}

.index-banner .angle {
  font-size: 5.6rem;
  color: rgba(255, 255, 255, 0.4);
  cursor: pointer;
  z-index: 3;

  &:hover {
    color: @primary-white;
  }

  &.angle-left {
    left: 15%;
  }

  &.angle-right {
    right: 15%;
  }
}

.index-banner .blockage {
  bottom: 20px;
  z-index: 3;

  span[class*='blockage-'] {
    display: inline-block;
    width: 25px;
    height: 5px;
    background-color: rgba(255, 255, 255, 0.4);
    cursor: pointer;
    &:hover,
    &.active {
      background-color: @primary-white;
    }
  }
}

.index-banner .banner-txt {
  color: @primary-white;
  width: 100%;

  p:not(:first-child) {
    font-size: 2.0rem;
    opacity: .8;
  }
}

.index-brand .brand-title {
  margin: 6.2% 0 4.8%;

  .underline {
    width: 60px;
    height: 2px;
    background-color: @primary-blue;
    margin: 0 auto 10px;
  }
}

.index-brand .brand-bg {
  position: relative;

  &.brand-bg-1 {
    background: url("@{images-root}/brand-profession.png") no-repeat;
    background-size: contain;
  }

  &.brand-bg-2 {
    background: url("@{images-root}/brand-teaching.png") no-repeat;
    background-size: contain;
  }

  &.brand-bg-3 {
    background: url("@{images-root}/brand-background.png") no-repeat;
    background-size: contain;
  }
}

.index-brand .brand-content {
  position: absolute;
  width: 42%;
  top: 15%;

  .txt {
    position: absolute;
    top: 50%;
  }
}

.index-brand .brand-content.text-left {
  left: 18%;
  color: @primary-white;

  .txt {
    left: 13%;
  }
}

.index-brand .brand-content.text-right {
  right: 18%;
  color: inherit;
  i {
    color: @font-sub-color;
  }

  .txt {
    right: 13%;
  }
}

.index-bottom-container {
  margin: 10% 25%;
}



