* {
    outline: none !important;
    -moz-outline: none !important;
}

/* Main */

body {
    /*overflow-x: hidden;*/
    /*margin-top: -9px;*/
    font-family: "Microsoft Yahei", Helvetica, Arial, sans-serif;
    color: #fff;
}

a:hover {
    text-decoration: none;
}

input[type=button] {
    border: none;
}

@font-face {
    font-family: NUM;
    src: url('../../fonts/BitDustTwo.ttf');
}

/* Header */

#header {
    height: 102px;
    position: relative;
    width: 100%;
    z-index: 10;
}

#header .tit {
    float: left;
    height: 68px;
    margin-top: 8px;
    margin-left: 35px;
    border-bottom: solid 2px #00ffc9;
    list-style: none;
}

.tit li {
    display: inline-block;
    position: relative;
    font-size: 16px;
    margin-right: 41px;
}

.tit li:last-child {
    margin-right: 0;
}

.tit li a {
    display: inline-block;
    width: 117px;
    line-height: 68px;
    text-align: center;
    color: #01ffbc;
}

.tit li a span {
    display: none;
    background-color: #ff9000;
    box-shadow: 0 0 8px rgba(255, 150, 0, 0.75);
    position: absolute;
    width: 117px;
    height: 2px;
    left: 0;
    bottom: 0;
}

.tit li a:hover,
.tit li .active {
    color: #ffb400;
}

.tit li a:hover span,
.tit li .active span {
    display: inline-block;
}

#header .time {
    height: 25px;
    width: 160px;
    overflow: hidden;
    position: relative;
    top: 12px;
    left: 535px;
    line-height: 25px;
    float: left;
    color: #00b4ff;
}

#header .time > #time {
    color: #fff;
}

#header .notice {
    height: 25px;
    width: 700px;
    overflow: hidden;
    position: relative;
    left: 535px;
    top: 12px;
    line-height: 26px;
    color: #5c98cb;
}

#header .notice > span {
    color: #ffd51c;
}

#header .tit ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

#header .tit ul li {
    width: 156px;
    height: 46px;
    float: left;
    list-style-type: none;
    position: relative;
}

#header .tit ul li a {
    line-height: 46px;
    width: 156px;
    height: 46px;
    font-size: 15px;
    text-align: center;
    color: #fff;
    display: block;
}

#header .tit ul li a:hover {
    background: url("../../image/btbghover.png") no-repeat;
}

#header .tit ul li a.active {
    background: url("../../image/btbg.png") no-repeat;
}

.fl {
    float: left
}

.fr {
    float: right
}

/* Search input */

#search {
    position: relative;
    z-index: 1;
    top: 42px;
    float: right;
}

#search input[type=text] {
    border-radius: 0px 0 0 0px;
    padding: 8px 10px;
    border: 1px;
    line-height: 24px;
    width: 166px;
}

#search button {
    border: 0;
    margin-top: -11px;
    padding: 8px 10px;
    margin-left: -5px;
    background-color: #5c5c5c;
}

#search button i {
    opacity: 0.5;
}

#search button:hover i,
#search button:active i {
    opacity: 0.9;
}

/* Top user navigation */

#sidebar {
    width: 100%;
    background: none;
    position: absolute;
    clear: both;
    top: 65px;
}

#sidebar > ul {
    margin: 0px;
    padding: 0px;
    width: 100%;
    display: block;
    z-index: 999;
}

#sidebar > ul > li {
    list-style-type: none;
    float: left;
    display: block;
    margin: 0px;
    border-right: 1px dotted #6b6b6b;
    position: relative;
    padding: 10px;
    cursor: pointer
}

#sidebar > ul > li:hover ul {
    display: block;
}

#sidebar > ul > li:hover {
    background-color: #2b2b2b;
}

#sidebar > ul > li:hover a {
    background: none;
}

#sidebar > ul li ul {
    margin: 0px;
    padding: 0px;
    display: none;
    z-index: 999;
    position: absolute;
    border-radius: 3px;
    left: 0px;
    top: 40px;
    background: #2b2b2b;
    min-width: 200px;
}

#sidebar > ul li ul li {
    list-style-type: none;
    margin: 0px;
    font-size: 12px;
    line-height: 30px;
}

#sidebar > ul li ul li a {
    display: block;
    padding: 5px 10px;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

#sidebar > ul li ul li:hover a {
    background-color: #606060;
    border-radius: 3px;
}

#sidebar > ul li span {
    cursor: pointer;
    margin: 0px 2px 0 5px;
    font-weight: bold;
    color: #fff;
    font-size: 11px;
}

#sidebar > ul li a i {
    background-image: url("../../image/glyphicons-halflings-white.png");
    margin-top: 4px;
    vertical-align: top;
}

#my_menu_input {
    display: none;
}

.copyrights {
    text-indent: -9999px;
    height: 0;
    line-height: 0;
    font-size: 0;
    overflow: hidden;
}

/* Content */

#content {
    margin-left: 0px;
    margin-right: 0;
    position: relative;
    min-height: 500px;
    width: auto;
}

#content-header {
    position: absolute;
    width: 100%;
    margin-top: -38px;
    z-index: 20;
}

#content-header h1 {
    color: #555555;
    font-size: 28px;
    font-weight: normal;
    float: none;
    text-shadow: 0 1px 0 #ffffff;
    margin-left: 20px;
    position: relative;
}

#content-header .btn-group {
    float: right;
    right: 20px;
    position: absolute;
}

#content-header h1,
#content-header .btn-group {
    margin-top: 20px;
}

#content-header .btn-group .btn {
    padding: 11px 14px 9px;
}

#content-header .btn-group .btn .label {
    position: absolute;
    top: -7px;
}

.container-fluid .row-fluid:first-child {
    margin-top: 0px;
}

/* Widgets */

.widget-content .left-boxup {
    width: 271px;
    padding: 0 0 0 41px;
    margin-bottom: 43px;
}

.text-us {
    color: #0f4f42;
    letter-spacing: -1px;
    white-space: nowrap;
}

.fnum {
    font-family: NUM;
}

.widget-content .upbg2 {
    background-image: url("../../image/tab02.png");
}

.widget-content .left-boxup > .title {
    width: 130px;
    height: 22px;
    line-height: 22px;
    font-size: 14px;
    text-align: left;
    color: #00b4ff;
    position: relative;
    top: 2px;
    left: 70px;
}

.widget-content .left-boxup > .info {
    width: 90px;
    height: 60px;
    line-height: 60px;
    font-size: 40px;
    text-align: center;
    position: relative;
    top: 17px;
    left: 93px;
    font-weight: bold;
}

.widget-content .left-boxup dl {
    margin: 12px 0 0 0;
}

.icong {
    float: left;
    width: 35px;
    height: 35px;
    background-image: url("../../image/icon1.png");
}

.icone {
    float: left;
    width: 35px;
    height: 35px;
    background-image: url("../../image/icon2.png");
}

.left-boxup dd {
    margin-left: 60px;
    font-size: 18px;
    color: #fe9b00;
}

.left-boxup dd .num {
    margin-left: 31px;
    font: 24px/24px NUM;
    color: #fff;
}

.widget-content .left-boxdown {
    width: 271px;
    padding: 0 0 0 41px;
}

.widget-content .left-boxdown .table-mg > td {
    text-align: center;
    /*background-color: none;*/
    line-height: 20px;
}

.widget-content .left-boxdown .table-mg > th {
    text-align: center;
}

.widget-content .right-boxup {
    width: 300px;
    padding: 0 29px 0 0;
    margin-left: 23px;
    overflow: hidden;
}

.widget-content .right-boxup > .table-mg {
    position: relative;
}

.widget-content .right-boxup > .table-mg .center {
    text-align: center;
    line-height: 20px;
}

.widget-content .right-boxup > .table-mg .lh20 {
    line-height: 20px;
}

.widget-content .right-boxdown {
    width: 300px;
    padding: 0 29px 0 0;
    margin-left: 23px;
}

.widget-content .center-boxup {
    width: 100%;
    height: 594px;
}

.widget-content .center-boxdown {
    width: 100%;
    height: 200px;
    border: 1px solid #00b4ff;
    background-color: rgba(0, 20, 38, 0.9);
}

.widget-content .center-boxdown .tab {
    width: 50%;
    height: 200px;
    position: absolute;
}

.widget-content .center-boxdown .tab > .title {
    width: 100%;
    height: 30px;
    line-height: 30px;
    font-size: 14px;
    text-align: left;
    color: #00b4ff;
    position: relative;
    text-indent: 2em;
    border-bottom: 1px solid rgba(0, 168, 255, 0.33);
}

.widget-content .center-boxdown .tab .table-mg {
    margin-left: 5px;
    margin-top: 3px
}

.widget-content .center-boxdown .tab .table-mg td {
    border: none;
    background-color: rgba(0, 0, 0, 0);
    padding: 1px 0 1px 5px;
}

/* Widgets */

.widget-box {
    clear: both;
    margin-top: 20px;
    margin-bottom: 5px;
    position: relative;
}

.widget-box.widget-calendar,
.widget-box.widget-chat {
    overflow: hidden !important;
}

.accordion .widget-box {
    margin-top: -2px;
    margin-bottom: 0;
    border-radius: 0;
}

.widget-box.widget-plain {
    background: transparent;
    border: none;
    margin-top: 0;
    margin-bottom: 0;
}

.widget-title,
.modal-header,
.table th,
div.dataTables_wrapper .ui-widget-header {
    /*background-color: #efefef;
    border-bottom: 1px solid #CDCDCD;*/
    height: 50px;
}

.widget-title .nav-tabs {
    border-bottom: 0 none;
}

.widget-title .nav-tabs li a {
    border-bottom: medium none !important;
    border-left: 1px solid #DDDDDD;
    border-radius: 0 0 0 0;
    border-right: 1px solid #DDDDDD;
    border-top: medium none;
    color: #999999;
    margin: 0;
    outline: medium none;
    padding: 9px 10px 8px;
    font-weight: bold;
    text-shadow: 0 1px 0 #FFFFFF;
}

.widget-title .nav-tabs li:first-child a {
    border-left: medium none !important;
}

.widget-title .nav-tabs li a:hover {
    background-color: transparent !important;
    border-color: #D6D6D6;
    border-width: 0 1px;
    color: #666666;
}

.widget-title .nav-tabs li.active a {
    background-color: #F9F9F9 !important;
    color: #444444;
}

.widget-title span.icon {
    border-right: 1px solid #cdcdcd;
    padding: 9px 10px 7px 11px;
    float: left;
    opacity: .7;
}

.widget-title h5 {
    color: #666666;
    text-shadow: 0 1px 0 #ffffff;
    float: left;
    font-size: 12px;
    font-weight: bold;
    padding: 12px;
    line-height: 12px;
    margin: 0;
}

.widget-title .buttons {
    float: right;
    margin: 8px 10px 0 0;
}

.widget-title .label {
    padding: 3px 5px 2px;
    float: right;
    margin: 9px 11px 0 0;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3) inset, 0 1px 0 #ffffff;
}

.widget-calendar .widget-title .label {
    margin-right: 190px;
}

.widget-content {
    padding: 5px 5px;
}

.widget-box.widget-plain .widget-content {
    padding: 5px 0 0;
}

.widget-box.collapsible .collapse.in .widget-content {
    border-bottom: 1px solid #CDCDCD;
}

.recent-posts,
.recent-comments,
.recent-users {
    margin: 0;
    padding: 0;
}

.recent-posts li,
.recent-comments li,
.article-post li,
.recent-users li {
    border-bottom: 1px dotted #AEBDC8;
    list-style: none outside none;
    padding: 10px;
}

.recent-posts li.viewall,
.recent-comments li.viewall,
.recent-users li.viewall {
    padding: 0;
}

.recent-posts li.viewall a,
.recent-comments li.viewall a,
.recent-users li.viewall a {
    padding: 5px;
    text-align: center;
    display: block;
    color: #888888;
}

.recent-posts li.viewall a:hover,
.recent-comments li.viewall a:hover,
.recent-users li.viewall a:hover {
    background-color: #eeeeee;
}

.recent-posts li:last-child,
.recent-comments li:last-child,
.recent-users li:last-child {
    border-bottom: none !important;
}

.user-thumb {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #B6BCBF;
    float: left;
    height: 40px;
    margin-right: 10px;
    margin-top: 5px;
    padding: 2px;
    width: 40px;
}

.user-info {
    color: #666666;
    font-size: 11px;
}

/* Tables */

span.icon .checker {
    margin-top: -5px;
    margin-right: 0;
}

.table th {
    height: auto;
    font-size: 10px;
    padding: 5px 10px 2px;
    border-bottom: 0;
    text-align: center;
    color: #666666;
}

.table.with-check tr th:first-child,
.table.with-check tr td:first-child {
    width: 10px;
}

.table.with-check tr th:first-child i {
    margin-top: -2px;
    opacity: 0.6;
}

.table.with-check tr td:first-child .checker {
    margin-right: 0;
}

.table tr.checked td {
    background-color: #FFFFE3 !important;
}

/* Misc */

.nopadding {
    padding: 0 !important;
}

.nopadding .table {
    margin-bottom: 0;
}

.nopadding .table-bordered {
    border: 0;
}

/***********light-box***************/

/***********light-box-end***************/

.btn-icon-pg ul {
    margin: 0px;
    padding: 0px;
}

.btn-icon-pg ul li {
    margin: 5px;
    padding: 5px;
    list-style: none;
    display: inline-block;
    border: 1px solid #dadada;
    min-width: 157px;
    cursor: pointer
}

.btn-icon-pg ul li:hover i {
    transition: 0.3s;
    -moz-transition: 0.3s;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transform: rotate(360deg);
    margin-left: 8px;
}

/* Responsive design */

@media (max-width: 480px) {
    #header h1 {
        top: auto;
        left: auto;
        margin: 3px auto;
    }

    #user-nav {
        position: relative;
        left: auto;
        right: auto;
        width: 100%;
        margin-top: -36px;
        border-top: 1px solid #3D3A37;
        margin-bottom: 0px;
        background: #2b2b2b;
        float: right;
    }

    .navbar > .nav {
        float: none;
    }

    #my_menu {
        display: none;
    }

    #my_menu_input {
        display: block;
    }

    .stat-boxes2 {
        background: none;
        width: 100%;
        margin: -30px 0 20px 0;
        padding: 0px;
        position: relative;
        top: 13px;
        right: 10px;
    }

    #user-nav > ul {
        right: 0px;
        margin-left: 15% !important;
        margin-top: 0px;
        width: 100%;
        background: #000;
        position: relative;
    }

    #user-nav > ul > li {
        padding: 0px 0px;
    }

    #user-nav > ul > li > a {
        padding: 5px 10px;
    }

    #content {
        margin-left: 0 !important;
        border-top-left-radius: 0;
        margin-top: 0px;
    }

    #content-header {
        margin-top: 0;
        text-align: center;
    }

    #content-header h1,
    #content-header .btn-group {
        float: none;
    }

    #content-header h1 {
        display: block;
        text-align: center;
        margin-left: auto;
        margin-top: 0;
        padding-top: 15px;
        width: 100%;
    }

    #content-header .btn-group {
        margin-top: 70px;
        margin-bottom: 0;
        margin-right: 0;
        left: 30%;
    }

    #sidebar {
        float: none;
        width: 100% !important;
        display: block;
        position: relative;
        top: 0px;
    }

    #sidebar > ul {
        margin: 0px;
        padding: 0px;
        width: 100%;
        display: block;
        z-index: 999;
        position: relative
    }

    #sidebar > ul > li {
        list-style-type: none;
        display: block;
        border-bottom: 1px solid #333;
        border-top: 1px solid #5d5d5d;
        float: none !important;
        margin: 0px;
        border-left: 1px dotted #6b6b6b;
        position: relative;
        padding: 10px;
        cursor: pointer
    }

    #sidebar > ul > li:hover ul {
        display: none;
    }

    #sidebar > ul > li:hover {
        background-color: #2b2b2b;
    }

    #sidebar > ul > li:hover a {
        background: none;
    }

    #sidebar > ul li ul {
        margin: 0px;
        padding: 0px;
        z-index: 999;
        display: none;
        position: absolute;
        background: #2b2b2b;
        width: 100%;
        min-width: 100%;
        border-radius: 0;
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.5) inset;
    }

    #sidebar > ul li ul li {
        list-style-type: none;
        margin: 0px;
        font-size: 12px;
        line-height: 30px;
    }

    #sidebar > ul li ul li a {
        display: block;
        padding: 5px 10px;
        color: #fff;
        text-decoration: none;
        font-weight: bold;
    }

    #sidebar > ul li ul li:hover a {
        background-color: #606060;
        border-radius: 0px;
    }

    #sidebar > ul li span {
        cursor: pointer;
        margin: 0px 2px 0 5px;
        font-weight: bold;
        color: #fff;
        font-size: 12px;
    }

    #sidebar > ul li a i {
        background-image: url("../../image/glyphicons-halflings-white.png");
        margin-top: 4px;
        vertical-align: top;
    }

    #sidebar > a {
        padding: 9px 20px 9px 15px;
        display: block !important;
        text-transform: uppercase;
        color: #eeeeee;
        float: none !important;
        font-size: 12px;
    }

    #sidebar > ul > li > a {
        padding: 5px;
        display: block;
        color: #AAAAAA;
    }

    .widget-title .buttons > .btn {
        width: 11px;
        white-space: nowrap;
        overflow: hidden;
    }

    .form-horizontal .control-label {
        padding-left: 30px;
    }

    .form-horizontal .controls {
        margin-left: 0;
        padding: 10px 30px;
    }

    .form-actions {
        text-align: center;
    }

    .panel-right2 {
        width: 100%;
        background-color: #fff;
        border-right: 1px solid #dddddd;
        position: relative;
        left: 0;
        overflow: auto;
        top: 0px;
        height: 87%;
        width: 100%;
    }

    .panel-left2 {
        margin-left: 0px;
    }

    .dataTables_paginate .ui-button,
    .pagination.alternate li a {
        padding: 4px 4px !important;
    }

    .table th {
        padding: 5px 4px 2px;
    }
}

@media (min-width: 481px) and (max-width: 970px) {
    #header h1 {
        top: 3px;
    }

    #search {
        top: 3px
    }

    #my_menu {
        display: none;
    }

    #my_menu_input {
        display: block;
    }

    #content {
        margin-top: 41px;
    }

    .stat-boxes2 {
        background: none;
        width: 100%;
        padding: 60px 0 20px 0;
        margin: 0 auto;
        position: relative;
        top: 13px;
        right: 10px;
    }

    #sidebar > ul > li {
        float: none;
    }

    #sidebar > ul > li:hover ul {
        display: block;
    }

    #sidebar,
    #sidebar > ul {
        width: 43px;
        display: block;
        position: absolute;
    }

    #sidebar > ul ul {
        display: none;
        position: absolute;
        left: 50px;
        top: 0;
        min-width: 150px;
        box-shadow: 0 1px 5px rgba(0, 0, 0, 0.7);
        border-radius: 5px;
        list-style: none;
    }

    #sidebar > ul ul li a {
        white-space: nowrap;
        padding: 10px 25px;
    }

    #sidebar > ul ul:before {
        border-top: 7px solid transparent;
        border-bottom: 7px solid transparent;
        content: "";
        display: inline-block;
        left: -6px;
        position: absolute;
        top: 11px;
    }

    #sidebar > ul ul:after {
        border-top: 6px solid transparent;
        border-bottom: 6px solid transparent;
        content: "";
        display: inline-block;
        left: -5px;
        position: absolute;
        top: 12px;
    }

    #sidebar > a {
        display: none !important;
    }

    #sidebar > ul > li.open.submenu > a {
        border-bottom: none !important;
    }

    #sidebar > ul > li > a > span {
        display: none;
    }

    #content {
        margin-left: 43px;
    }
}

@media (max-width: 600px) {
    .widget-title .buttons {
        float: left;
    }

    .panel-left {
        margin-right: 0;
    }

    .panel-right {
        border-top: 1px solid #DDDDDD;
        border-left: none;
        position: relative;
        top: auto;
        right: auto;
        height: auto;
        width: auto;
    }
}

@media (max-width: 767px) {
    body {
        padding: 0 !important;
    }

    .container-fluid {
        padding-left: 20px;
        padding-right: 20px;
    }

    #search {
        display: none;
    }

    #user-nav > ul > li > a > span.text {
        display: none;
    }
}

@media (min-width: 768px) and (max-width: 979px) {
    [class*="span"],
    .row-fluid [class*="span"] {
        display: block;
        float: none;
        margin-left: 0;
        width: auto;
    }
}

@media (max-width: 979px) {
    div.dataTables_wrapper .ui-widget-header {
        height: 68px;
    }

    .dataTables_filter {
        position: relative;
    }

    .dataTables_filter,
    .dataTables_paginate {
        text-align: center;
    }
}

/* color */

.green {
    color: #97ee00;
}

.blue {
    color: #00ffc9;
}

.red {
    color: #e50000;
}

.orange {
    color: #ffba00;
}

.yellow {
    color: #F9E960;
}

.green-bg {
    background-color: rgba(89, 255, 0, 0.3) !important;
}

.red-bg {
    background-color: rgba(255, 0, 13, 0.3) !important;
}

.orange-bg {
    background-color: rgba(255, 186, 0, 0.3) !important;
}

.yellow-bg {
    background-color: rgba(249, 233, 96, 0.3) !important;
}

table {
    max-width: 100%;
    background-color: transparent;
    border-collapse: collapse;
    border-spacing: 0
}

.table {
    width: 100%;
}

.table th {
    padding: 1px 0px 1px 5px;
    line-height: 18px;
    font-size: 10px;
    background-color: #01243f;
}

.table td {
    padding: 1px 0px 0px 5px;
    line-height: 18px;
    font-size: 10px;
    border-top: 2px solid #011327;
    background-color: #01243f;
}

.table th {
    color: #fff;
    font-weight: normal;
    background-color: #006eab;
}

.table thead th {
    vertical-align: bottom
}

.table tbody + tbody {
    border-top: 1px solid #ddd
}

.table-bordered {
    border: 1px solid #ddd;
    border-collapse: separate;
    *border-collapse: collapse;
    border-left: 0;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px
}

.table-bordered th,
.table-bordered td {
    border-left: 2px solid #011327
}

.table-striped tbody tr:nth-child(odd) td,
.table-striped tbody tr:nth-child(odd) th {
    background-color: #f9f9f9
}

.table-hover tbody tr:hover td,
.table-hover tbody tr:hover th {
    background-color: #f5f5f5
}

table td[class*="span"],
table th[class*="span"],
.row-fluid table td[class*="span"],
.row-fluid table th[class*="span"] {
    display: table-cell;
    float: none;
    margin-left: 0
}

.table td.span1,
.table th.span1 {
    float: none;
    width: 44px;
    margin-left: 0
}

.table td.span2,
.table th.span2 {
    float: none;
    width: 124px;
    margin-left: 0
}

.table td.span3,
.table th.span3 {
    float: none;
    width: 204px;
    margin-left: 0
}

.table td.span4,
.table th.span4 {
    float: none;
    width: 284px;
    margin-left: 0
}

.table td.span5,
.table th.span5 {
    float: none;
    width: 364px;
    margin-left: 0
}

.table td.span6,
.table th.span6 {
    float: none;
    width: 444px;
    margin-left: 0
}

.table td.span7,
.table th.span7 {
    float: none;
    width: 524px;
    margin-left: 0
}

.table td.span8,
.table th.span8 {
    float: none;
    width: 604px;
    margin-left: 0
}

.table td.span9,
.table th.span9 {
    float: none;
    width: 684px;
    margin-left: 0
}

.table td.span10,
.table th.span10 {
    float: none;
    width: 764px;
    margin-left: 0
}

.table td.span11,
.table th.span11 {
    float: none;
    width: 844px;
    margin-left: 0
}

.table td.span12,
.table th.span12 {
    float: none;
    width: 924px;
    margin-left: 0
}

.table tbody tr.success td {
    background-color: #dff0d8
}

.table tbody tr.error td {
    background-color: #f2dede
}

.table tbody tr.warning td {
    background-color: #fcf8e3
}

.table tbody tr.info td {
    background-color: #d9edf7
}

.table-hover tbody tr.success:hover td {
    background-color: #d0e9c6
}

.table-hover tbody tr.error:hover td {
    background-color: #ebcccc
}

.table-hover tbody tr.warning:hover td {
    background-color: #faf2cc
}

.table-hover tbody tr.info:hover td {
    background-color: #c4e3f3
}

@media (min-width: 481px) and (max-width: 1650px) {
    #user-nav {
        display: none;
    }
}

@media screen and (min-height: 1030px) {
    iframe {
        height: 930px
    }
}

.mt10 {
    margin-top: 10px;
}

.mt20 {
    margin-top: 15px;
}

.mt30 {
    margin-top: 30px;
}

.mt40 {
    margin-top: 40px;
}

.mt50 {
    margin-top: 50px;
}
