iframe {
    width: 100%;
    height: 100%;
    display: block;
}

#header {
    position: absolute;
    top: 0;
    z-index: 10;
}

.hearder-right {
    float: right;
    /*width: 578px;*/
    padding: 20px 40px 17px;
    text-align: right;
    border-bottom: solid 1px #032721;
}

.hearder-right .btn-more,
.hearder-right .btn-more:hover,
.hearder-right .btn-more:focus,
.hearder-right .btn-more:active,
.hearder-right .btn-more.active,
.hearder-right .btn-more.active:focus {
    border-radius: 10px;
    font-size: 14px;
    padding: 4px 18px;
    font-weight: normal;
    /*border-radius: 10px;*/
    /*font-size: 16px;*/
    /*padding: 6px 20px;*/
    /*margin-right: 34px;*/
}

.logo {
    float: left;
    height: 60px;
    /*margin: 25px 0 0 43px;*/
    /*padding-left: 65px;*/
    margin: 25px 30px 0 0;
    padding-left: 51px;
    font-size: 24px;
    font-weight: 600;
    /*background: url(../image/slogo.png) 0 4px no-repeat;*/
}

.logo p {
    font-size: 12px;
    line-height: 12px;
    color: #fff;
    margin-bottom: 0;
}

.time-box {
    display: inline-block;
    text-align: left;
    vertical-align: middle;
    color: #00ffc9;
    font-size: 12px;
}

.heigh6 {
    height: 6px;
}

.time-box p {
    margin-bottom: 0;
}

.time-box .times {
    color: #ffc000;
}

.margin-top-header {
    margin-top: 102px !important;
}

#map {
    height: 900px;
}

#ic_device_type_top5,
#web_user_risk_top5 {
    height: 106px;
}

#ic_risk_device_top5,
#web_risk_top5 {
    height: 163px;
}

.center-span {
    position: absolute;
    margin: 0;
    margin-left: 0 !important;
}

.left-span {
    position: absolute;
    z-index: 999;
    margin-left: 10px !important;
}

.right-span {
    position: absolute;
    right: 0;
    z-index: 999;
    margin-right: 10px;
}

.bottom-span {
    position: absolute;
    bottom: 0;
    margin-left: 358px !important;
}

.word-break {
    word-break: keep-all;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.web-url {
    max-width: 250px;
}

.web-user {
    max-width: 100px;
}

.overflow-left {
    height: 183px;
    overflow: hidden;
}

.overflow-left .table tbody tr div {
    min-height: 23.5px;
    line-height: 23.5px;
}

.overflow-left .table-bordered tbody tr:nth-child(6) td:last-child {
    -webkit-border-bottom-right-radius: 18px;
    border-bottom-right-radius: 18px;
    -moz-border-radius-bottomright: 18px;
}

.overflow-bottom {
    height: 166px;
    overflow: hidden;
}

.w30 {
    width: 30%;
}

.w40 {
    width: 40%;
}

.echart-tooltip .header {
    margin-top: -10px;
    margin-left: -20px;
    margin-right: -20px;
    padding: 5px 20px;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}

.echart-tooltip .iconfont {
    font-size: 14px;
}

.echart-tooltip .red {
    color: #f02f16;
}

.echart-tooltip .orange {
    color: #f59d14;
}

.echart-tooltip .green {
    color: #79ae58;
}

.echart-tooltip .blue {
    color: #06d2c5;
}

.echart-tooltip .bg-red {
    background-color: rgba(240, 47, 22, 0.8);
}

.echart-tooltip .bg-orange {
    background-color: rgba(245, 157, 20, 0.8);
}

.echart-tooltip .bg-green {
    background-color: rgba(93, 227, 152, 0.8);
}

.echart-tooltip .bg-blue {
    background-color: rgba(1, 255, 239, 0.8);
}
