.page-bottom {
  background-color: @primary-blue;
  color: #fff;
  padding: 60px 0 10px;
  font-size: 14px;
}

.page-bottom-logo {
  background: url("@{images-root}/page-bottom-logo.png") no-repeat right;
  height: 67px;
}

.page-bottom .column-2 {
  padding: 0 10%;
}

.phone-number {
  font-size: 3.6rem;
}

.qr-code{
  background: url("@{images-root}/QR-code.png") no-repeat;
  background-size: contain;
  height: 80px;
}
@media (max-width: @screen-xs-max) {
  .page-bottom {
    display: none;
  }
}
