.page-top {
  position: fixed;
  top: 0;
  background-color: @primary-blue;
  height: @page-top-height;
  width: 100%;
  font-size: 18px;
  color: @primary-white;
  z-index: 904;
}

a.page-top-logo {
  float: left;
  margin-top: 10px;
  width: 220px;
  height: 66px;
  background: url("@{images-root}/page-top-logo.png") no-repeat;
  text-indent: 9999em;
  white-space: nowrap;
}

.page-top-menu {
  position: relative;
  margin-left: 4%;
  ul {
    list-style: none;
    margin: 0;
    padding: 0;

    li {
      float: left;
      width: 120px;
      text-align: center;
      line-height: @page-top-height;

      &.active {
        background-color: @primary-green;
      }

      a,
      a:hover,
      a:active {
        display: block;
        cursor: pointer;
        color: @primary-white;
        text-decoration: none;
      }
    }
  }
}

.page-top-right {
  line-height: @page-top-height;
}

.page-top i.fa-caret-down {
  transition: transform .2s;
  -o-transition: transform .2s;
  -ms-transition: transform .2s;
  -moz-transition: transform .2s;
  -webkit-transition: transform .2s;
}

.page-top .dropdown.open i.fa-caret-down {
  transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
}
.page-top-menu {
  .course-menu-trigger {
    .dropdown-menu {
      display: none;
      width: 160px;
      & > li {
        width: 160px;
      }
    }
    &:hover .dropdown-menu {
      display: block;
    }
  }
}
@media (max-width: @screen-sm-max) {
  .page-top {
    .container {
      width: 100%;
      .page-top-menu {
        margin-left: 0;
        > ul > li {
          width: 88px;
          font-size: 16px;
        }
      }
    }
  }
}
