.password-section {
  background-color: @primary-grey;
  font-size: 1.4rem;
  padding: 5%;
}

.password-section .container {
  background-color: @primary-white;
}

.step-line {
  list-style: none;
  margin: 0;
}

.step-line > li {
  float: left;
  position: relative;
  display: block;
  text-align: center;
  width: 33.33%;
  height: 40px;
  line-height: 40px;
}

@media (min-width: 768px) {

  .step-line .normal {
    color: @font-light-color;
    background: @light-grey;
  }

  .step-line .active {
    color: @primary-white;
    background-color: @primary-blue;
  }

  .step-line li:last-child:after {
    content: '';
    width: 0;
    height: 0;
    position: absolute;
    top: 0;
    right: -20px;
    border: 20px solid @primary-white;
    border-left-color: @light-grey;
  }

  .step-line li.active:last-child:after{
    border-left-color: @primary-blue;
  }

  .step-line li > span:after,
  .step-line li > span:before {
    content: "";
    display: block;
    width: 0;
    height: 0;
    position: absolute;
    top: 0;
    left: 0;
    border: 20px solid transparent;
    border-left-color: @light-grey;
  }

  .step-line li > span:after {
    top: -5px;
    z-index: 1;
    border-left-color: white;
    border-width: 25px;
  }

  .step-line li > span:before {
    z-index: 2;
  }

  .step-line li.active + li > span:before {
    border-left-color: @primary-blue;
  }

  .step-line li.normal + li > span:before {
    border-left-color: @light-grey;
  }

  .step-line li:first-child > span:after,
  .step-line li:first-child > span:before {
    display: none;
  }

  /* Arrows at end */
  .step-line li:last-child i {
    position: absolute;
    top: 0;
    right: -20px;
    border: 20px solid;
    border-color: white transparent white transparent;
  }

}

.form-container {
  min-height: 300px;

  button {
    width: 100%;
  }

  p.big {
    font-size: 8rem;
    color: @primary-green;
  }

  .has-error .help-block {
    margin-top: 0;
    margin-bottom: 0;
  }

  .has-error .error-block:before {
    content: "";
    display: block;
    position: absolute;
    top: 7px;
    left: -15px;
    border: 8px solid transparent;
    border-right-color: #f2dede;
  }

}

