.info-panel .table-tool {
  background-color: @light-grey;
}

.info-panel-body {
  padding: 60px;
  .col-md-6 {
    position: relative;
    min-height: 20px;
    margin-bottom: 60px;
  }
  label {
    width: 120px;
    position: absolute;
    left: 0;
    font-weight: normal;
    margin-left: 40px;
  }

  span.txt {
    display: block;
    margin-left: 140px;
    color: @font-sub-color;
    word-break: break-all;
  }

}

.info-panel-body {
  .step-line {
    padding-bottom: 80px;
  }
  .step-line > li {
    width: 50%;
  }
}


