.nav.nav-tabs .table-tool {
  position: relative;
  float: right;
  height: 100%;

  .input-group {
    position: absolute;
    right: 30px;
    top: 50%;
    transform: translateY(-50%);
  }
}

.schedule-info .table tbody > tr > td {
  height: 120px;
  .course-name {
    font-size: 18px;
    word-break: normal;
  }
}

.schedule-info .table tbody td i.icon-pencil-circle-o {
  font-size: 6rem;
}

.schedule-info .table tbody td i.iconfont {
  cursor: pointer;

  &:hover {
    color: @primary-green;
  }
}
.schedule-info .table {
  thead {
    th:not(:first-child){
      min-width: 80px;
    }
    th:first-child {
      width: 50px;
    }
  }
}

