.staff-banner {
  background: url("@{images-root}/staff-banner.jpg") no-repeat center;
  background-size: cover;
  color: @primary-white;
}

.staff-banner__container {
  position: relative;
  background-image: url("@{images-root}/cross-left-top.png"), url("@{images-root}/cross-right-bottom.png");
  background-position: left top, right bottom;
  background-repeat: no-repeat;
  width: 55%;
  height: 240px;
  padding: 20px;
  &:before {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    background-color: @primary-blue;
    opacity: .7;
  }
  .banner-txt {
    min-width: 240px;
  }
}

.staff-standard-section {
  margin: 80px 0;

}

.staff-standard-section__info {
  text-align: center;
  color: @font-sub-color;
  margin: 20px 10px 60px;
  font-size: 1.8rem;
}

.staff-standard-section__content {
  display: flex;
  justify-content: space-between;
  width: @content-lg-width;
  position: relative;
  margin: 0 auto;
  color: @primary-white;
  .staff-standard-bg {
    display: block;
    width: 310px;
    height: 368px;
    position: relative;
    background-size: cover;
    background-color: #14213d;
    .staff-standard-info {
      position: relative;
      padding: 10px;
      font-size: 1.2rem;
      z-index: 5;
    }
    &:hover {
      .circle {
        background-color: rgba(255, 255, 255, 0.3);
        border: none;
      }
      .hover-stratum {
        background-color: @primary-blue;
      }
    }
  }
  .circle {
    position: relative;
    width: 36.8%;
    height: 31.1%;
    margin: 25% auto;
    border-radius: 50%;
    border: 2px solid rgba(255, 255, 255, 0.3);
    background-color: transparent;
    transition: background-color .4s linear;
    -o-transition: background-color .4s linear;
    -ms-transition: background-color .4s linear;
    -moz-transition: background-color .4s linear;
    -webkit-transition: background-color .4s linear;
    font-size: 2.4rem;
    z-index: 2;
  }

  .hover-stratum {
    position: absolute;
    top: 0;
    background-color: transparent;
    transition: background-color .4s linear;
    -o-transition: background-color .4s linear;
    -ms-transition: background-color .4s linear;
    -moz-transition: background-color .4s linear;
    -webkit-transition: background-color .4s linear;
    width: inherit;
    height: inherit;
    opacity: .8;
    z-index: 1;
  }
}

.staff-standard-section__bg--1 {
  background: url("@{images-root}/staff-norm-1.png") no-repeat center;
}

.staff-standard-section__bg--2 {
  background: url("@{images-root}/staff-norm-2.png") no-repeat center;
}

.staff-standard-section__bg--3 {
  background: url("@{images-root}/staff-norm-3.png") no-repeat center;
}

.staff-tutor-section--mobile {
  display: none;
}

.staff-tutor-section {
  margin: 80px 0;

}

.staff-tutor-section .container {
  width: 1010px;
  max-width: 100%;
}

.staff-tutor-section {
  font-size: 16px;
  .section-title {
    color: @primary-white;
    margin: 0;
    padding: 40px 0;
    background-color: @primary-blue;
    small {
      color: @font-sub-color;
      &:before {
        border-bottom: solid 2px @font-sub-color;
      }
    }
  }
  .staff-tutor-section__summary {
    background-color: @primary-blue;
  }
  .staff-tutor-section__summary__container {
    position: relative;
    width: 1120px;
    margin: 0 auto;
    padding: 0 40px;
    color: @primary-white;

  }
  .tutor-wrapper {
    width: 100%;
    height: 100%;
    .clearfix();
  }
  .tutor {
    position: relative;
    width: 20%;
    height: 300px;
    text-align: center;
    float: left;
    &.active {
      &:after {
        position: absolute;
        bottom: 0;
        .angle-up(20px, @primary-white, @primary-blue);
        transform: translatex(-50%);
      }
    }
  }
  .tutor.active,
  .tutor__content:hover {
    cursor: pointer;
    .tutor__header-img {
      img {
        border: 6px solid @primary-white;
        width: 140px;
        height: 140px;
        background-color: @primary-white;
        transition: all linear .5s;;
      }
    }
    .tutor__name {
      opacity: 1;
      font-size: 1.2em;
      transition: all linear .5s;
    }
    .tutor__title {
      display: block;
      font-size: 0.8em;
      opacity: .6;
      transition: all linear .5s;
    }
  }

  .tutor__header-img {
    width: 100%;
    height: 160px;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      border: 6px solid rgba(255, 255, 255, 0.2);
      width: 120px;
      height: 120px;
      border-radius: 100%;
      cursor: pointer;
      transition: all linear .5s;
    }
  }
  .tutor__name {
    opacity: .6;
    font-size: 0.8em;
    transition: all linear .5s;

  }
  .tutor__title {
    display: none;
    opacity: 1;
    transition: all linear .5s;

  }
  .tutor-before,
  .tutor-after {
    position: absolute;
    top: 50px;
    font-size: 3em;
    opacity: 0.4;
    &:hover {
      opacity: 1;
      cursor: pointer;
    }
  }
  .tutor-before {
    left: 0;
  }
  .tutor-after {
    right: 0;
  }

  .staff-tutor-section__detail__container {
    width: 1010px;
    margin: 0 auto;
  }
  .tutor__brief {
    width: 570px;
    font-size: 1em;
    color: @font-sub-color;
    margin: 0 auto 40px;
    padding: 40px 0;
    text-align: center;
    i.iconfont {
      font-size: 2em;
    }
  }

  .tutor__detail__item {
    position: relative;
    margin: 0 auto 100px;
    font-size: 1em;
    color: @primary-white;

    .title {
      position: absolute;
      top: -68px;
      width: 230px;
      height: 136px;
      padding: 30px;

      .underline {
        margin-bottom: 10px;
      }
    }

    .content {
      min-height: 188px;
      line-height: 1.8;
      padding: 88px 5% 20px;
    }
  }

  .tutor__detail__item.case {

    .title {
      background: url("@{images-root}/tutor-case-bg.jpg") no-repeat;
      background-size: contain;
      left: 5%;
      padding-right: 0;
    }

    .content {
      background-color: rgba(59, 89, 152, 0.1);
      color: @font-color;
    }
  }

  .tutor__detail__item.feature {
    .title {
      background: url("@{images-root}/tutor-feature-bg.jpg") no-repeat;
      background-size: contain;
      right: 5%;
      text-align: right;
      padding-left: 0;
    }

    .content {
      background-color: #3b5998;
    }
  }
  .underline {
    width: 60px;
    height: 2px;
    background-color: @primary-white;
  }
}

.staff-appoint-section {
  background-color: @primary-grey;
  padding: 80px 0;
}

.staff-appoint-section__content {
  width: @content-md-width;
  height: 340px;
  display: flex;
  margin: 0 auto;
  div {
    width: 50%;
  }
}

.staff-appoint-section__content__bg {
  width: 50%;
  background: @primary-blue url("@{images-root}/staff-appoint-form-bg.png") no-repeat left;
  background-size: cover;
}

.staff-appoint-section__content__info {
  padding: 40px 80px;
  background-color: @primary-white;
  h3 {
    font-size: 2.4rem;
  }
  .form-group {
    width: 100%;
    input.form-control {
      -moz-appearance: none;
      -webkit-appearance: none;
      width: 100%;
      background-color: @primary-grey;
      border: 1px solid @primary-grey;
      transition: border-color ease-in-out .2s;
      border-radius: 0;
      height: 40px;
      box-shadow: none;
      &:hover,
      &:focus {
        border-color: @primary-green;
      }
    }

    &.has-error input.form-control {
      border-color: @font-error-color;
    }

  }

  button {
    height: 40px;
    padding: 6px 28px;
  }

}

// < 1200px
@media (max-width: @screen-md-max) {
  .staff-standard-section__info {
    font-size: 1.6rem;
  }

  .staff-tutor-section {
    .staff-tutor-section__summary__container {
      width: 980px;
    }
    .staff-tutor-section__detail__container {
      width: 900px;
    }
    .tutor-wrapper {

    }
  }
}

// < 992px
@media (max-width: @screen-sm-max) {
  .staff-standard-section,
  .staff-tutor-section {
    margin: 60px 0;
  }

  .staff-standard-section__info {
    font-size: 14px;
    margin-bottom: 40px;
  }

  .staff-standard-section__content {
    width: 740px;
    .staff-standard-bg {
      width: 240px;
      height: 284px;
      .staff-standard-info {
        top: -20px;
      }
    }
  }

  .staff-tutor-section {
    font-size: 14px;
    .staff-tutor-section__detail__container,
    .staff-tutor-section__summary__container {
      width: 100%;
      padding: 0 40px;
    }
    .tutor {
      height: 240px;
    }
    .tutor__header-img {
      height: 120px;
      img {
        width: 80px;
        height: 80px;
      }
    }
    .tutor.active,
    .tutor__content:hover {
      .tutor__header-img {
        img {
          width: 100px;
          height: 100px;
        }
      }
    }
    .tutor-before,
    .tutor-after {
      top: 30px;
    }
  }

  .staff-appoint-section {
    padding: 60px 0;
  }

  .staff-appoint-section__content {
    width: 720px;
    height: 360px;
  }

  .staff-appoint-section__content__info {
    h3 {
      font-size: 1.8rem;
    }
  }
}

// <768px
@media (max-width: @screen-xs-max) {

  .staff-banner__container {
    width: 76%;
    height: 180px;
    .banner-txt {
      margin: 0;
    }
  }

  .staff-standard-section,
  .staff-tutor-section {
    margin: 40px 0;
  }

  .staff-standard-section__info {
    font-size: 1.4rem;
  }

  .staff-standard-section__content {
    position: relative;
    left: 50%;
    transform: translate(-50%, 0);
    width: 640px;
    margin: 0 !important;
    overflow-x: scroll;
    .staff-standard-bg {
      width: 200px;
      height: 236px;
      margin: 0 10px;
      .staff-standard-info {
        top: -40px;
      }
    }
  }
  //.staff-standard-section__content {
  //  position: relative;
  //  width: 100%;
  //  flex-direction: column;
  //  .staff-standard-bg {
  //    width: 100%;
  //    height: 160px;
  //    .circle {
  //      width: 80px;
  //      height: 80px;
  //      margin: 10px auto;
  //    }
  //    .staff-standard-info {
  //      top: -10px;
  //    }
  //    .hover-stratum {
  //      display: none;
  //    }
  //    &:hover {
  //      .circle {
  //        background: none;
  //        border: 2px solid rgba(255, 255, 255, 0.3);
  //      }
  //    }
  //  }
  //
  //}

  .staff-tutor-section {
    display: none;
  }

  .staff-tutor-section--mobile {
    display: block;
    margin: 40px 0;
    padding-top: 40px;
    background-color: @primary-blue;
    color: @font-sub-color;
    .staff-tutor-section__title {
      color: @primary-white;
      small {
        color: @font-sub-color;
        &:before {
          border-bottom: solid 2px @font-sub-color;
        }
      }
    }
    .staff-tutor-section__summary {
      margin: 80px 0 40px;
      position: relative;
      text-align: center;
    }
    .tutor-before,
    .tutor-after {
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      top: 0;
      width: 14%;
      height: 100%;
      background-color: #b1bdd6;
      .iconfont {
        padding: 10px;
        font-size: 36px;
      }
    }
    .tutor-before {
      left: 0;
    }
    .tutor-after {
      right: 0;
    }
    .tutor {
      position: relative;
      min-height: 314px;
      width: 60%;
      margin: 0 auto;
      padding: 10px;
      background-color: @primary-white;
      .tutor__header-img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        text-align: center;
        img {
          transform: translate(0, -50%);
          width: 120px;
          height: 120px;
          border: solid 4px @primary-white;
          border-radius: 100%;
          background-color: white;
        }
      }

      .tutor__name {
        margin-top: 70px;
        font-size: 1.8rem;
        color: @font-color;
      }
      .tutor__title {
        font-size: 1.4rem;
        color: @primary-blue;
      }
      .icon-quotation-left {
        display: inline-block;
        margin: 20px 0 10px;
        font-size: 1.8rem;
        color: #b4bcc8;
      }
      .tutor__brief {
        font-size: 1.4rem;
        margin-bottom: 20px;
      }
    }
    .staff-tutor-section__detail {
      position: relative;
      background-color: @primary-white;
      padding: 10px 80px;
      h4 {
        color: @font-color;
        font-size: 1.8rem;
        margin: 30px 0 20px;
      }
      p {
        font-size: 1.4rem;
      }
      &:before {
        position: absolute;
        top: -15px;
        left: 50%;
        transform: translate(-50%, 0);
        content: '';
        width: 15px;
        height: 15px;
        border-bottom: solid 15px @primary-white;
        border-left: solid 15px transparent;
        border-right: solid 15px transparent;
      }
    }
  }

  .staff-appoint-section {
    padding: 40px 0;
  }

  .staff-appoint-section__content {
    width: 100%;
    height: auto;
    padding: 20px;
    flex-direction: column;
  }

  .staff-appoint-section__content__bg {
    content: '';
    width: 100% !important;
    height: 300px;
  }

  .staff-appoint-section__content__info {
    width: 100% !important;
    h3 {
      font-size: 1.8rem;
    }
    button {
      display: block;
      margin: 0 auto;
    }
  }
}

// < 480px
@media (max-width: @screen-xxs-max) {
  .staff-banner__container {
    width: 96%;
    height: 140px;
  }

  .staff-standard-section__info {
    font-size: 1.2rem;
    margin-bottom: 20px;
  }

  .staff-tutor-section--mobile {
    .staff-tutor-section__detail {
      padding: 10px 20px;
    }
  }

  .staff-appoint-section__content__bg {
    height: 200px;
  }

  .staff-appoint-section__content__info {
    padding: 20px;
  }
}
