
 .table tbody {
    color: #c3c3c3;
}

 .table th,
 .table td {
    padding: 0;
    line-height: 30px;
    background-color: rgba(255, 255, 255, 0.03);
}

 .table td,
 .table th{
    background: none;
}
.table th {
    text-align: left;
    border-bottom: 1px solid rgba(23, 137, 113, 0.18);
}

.table td {
    border: none;
}
