.wechat-section {
  padding: 0 20px;

  .wechat-section__txt {
    font-size: 18px;
    text-indent: 2em;
  }
  .wechat-section__qr-code{
    background: url("@{images-root}/QR-code.png") no-repeat;
    background-size: contain;
    height: 400px;
  }
}

