
@font-face {font-family: "iconfont";
  src: url('@{fonts-root}/iconfont.eot?t=1494044642374'); /* IE9*/
  src: url('@{fonts-root}/iconfont.eot?t=1494044642374#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('@{fonts-root}/iconfont.woff?t=1494044642374') format('woff'), /* chrome, firefox */
  url('@{fonts-root}/iconfont.ttf?t=1494044642374') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('@{fonts-root}/iconfont.svg?t=1494044642374#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:inherit;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-close:before { content: "\e633"; }

.icon-email-circle:before { content: "\e60b"; }

.icon-phonecircle:before { content: "\e621"; }

.icon-user-groups:before { content: "\e610"; }

.icon-location:before { content: "\e613"; }

.icon-email:before { content: "\e75e"; }

.icon-calender:before { content: "\e77e"; }

.icon-auditionn:before { content: "\e61c"; }

.icon-category:before { content: "\e631"; }

.icon-radio:before { content: "\e71f"; }

.icon-circle-check--fill:before { content: "\e730"; }

.icon-angle-right:before { content: "\e775"; }

.icon-clock:before { content: "\e7d0"; }

.icon-menu:before { content: "\e606"; }

.icon-24-hours:before { content: "\e734"; }

.icon-age-group:before { content: "\e6e7"; }

.icon-goal:before { content: "\e736"; }

.icon-angle-thin-right:before { content: "\e697"; }

.icon-angle-thin-left:before { content: "\e698"; }

.icon-good:before { content: "\e699"; }

.icon-grade:before { content: "\e69a"; }

.icon-read:before { content: "\e69b"; }

.icon-angle-up:before { content: "\e6a7"; }

.icon-course:before { content: "\e6a8"; }

.icon-tuition:before { content: "\e6a9"; }

.icon-audition:before { content: "\e6aa"; }

.icon-teachers:before { content: "\e6ab"; }

.icon-arrow-right:before { content: "\e6a6"; }

.icon-phone:before { content: "\e6ae"; }

.icon-quotation-left:before { content: "\e6af"; }

.icon-two-line:before { content: "\e600"; }

.icon-lock:before { content: "\e6b0"; }

.icon-user:before { content: "\e6b1"; }

.icon-check-circle-o:before { content: "\e6b2"; }

.icon-user-circle-o:before { content: "\e6b3"; }

.icon-document:before { content: "\e6b4"; }

.icon-trencher-cap:before { content: "\e6b5"; }

.icon-calender-2:before { content: "\e6b6"; }

.icon-paper-plane:before { content: "\e6b7"; }

.icon-setting:before { content: "\e6b8"; }

.icon-delete:before { content: "\e6b9"; }

.icon-add-document:before { content: "\e6ba"; }

.icon-magnifier:before { content: "\e6bb"; }

.icon-pencil:before { content: "\e6bc"; }

.icon-caret-up:after { content: "\e6c2"; }

.icon-caret-down:after { content: "\e6c3"; }

.icon-caret-up-down:after { content: "\e6c4"; }

.icon-checked:before { content: "\e6bd"; }

.icon-camera:before { content: "\e6be"; }

.icon-angle-left:before { content: "\e7d1"; }

.icon-print:before { content: "\e6bf"; }

.icon-brush:before { content: "\e6c0"; }

.icon-archive:before { content: "\e6c1"; }

.icon-pencil-circle-o:before { content: "\e6c5"; }

.icon-arrow-left:before { content: "\e7d2"; }

.icon-note:before { content: "\e7d3"; }

