.banner-txt {
  color: @primary-white;
  width: 100%;
  p {
    font-size: 2.0rem;
    opacity: .8;
  }
  .main {
    margin-bottom: 20px;
    font-size: 4.8rem;
    opacity: 1;
  }
}
// < 1200px
@media (max-width: @screen-md-max) {
  .banner-txt {
    p {
      font-size: 1.8rem;
    }
    .main {
      font-size: 3.6rem;
    }
  }
}

// < 992px
@media (max-width: @screen-sm-max) {
  .banner-txt {
    p {
      font-size: 1.6rem;
    }
    .main {
      font-size: 3rem;
    }
  }
}
// < 768px
@media (max-width: @screen-xs-max) {
  .banner-txt {
    margin-top: 14px;
    p {
      font-size: 1.4rem;
    }
    .main {
      font-size: 1.8rem;
    }
  }
}
@media (max-width: @screen-xxs-max) {
  .banner-txt {
    p {
      font-size: 1.2rem;
      margin: 10px 0;
    }
    .main {
      font-size: 1.8rem;
      margin: 10px 0;
    }
  }
}
