.font12{
  font-size: 1.2rem;
}

.font14{
  font-size: 1.4rem;
}

.font16{
  font-size: 1.6rem;
}

.font18{
  font-size: 1.8rem;
}

.font28{
  font-size: 2.8rem;
}

.font30{
  font-size: 3.0rem;
}

.font36{
  font-size: 3.6rem;
}

.font38{
  font-size: 3.8rem;
}

.font48{
  font-size: 4.8rem;
}

.font160{
  font-size: 16rem;
}