.horizontal-nav {
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
  list-style-type: none;
  font-size: 1.8rem;
  .horizontal-nav__tab {
    margin: 6px 40px 0 40px;
    padding: 6px 0;
    min-width: 56px;
    border-bottom: solid 2px transparent;
    color: @font-color;
    text-align: center;
    cursor: pointer;
    transition: all .3s linear;
    &:hover, &.active {
      border-bottom: solid 2px @primary-green;
      color: @primary-green;
    }
  }
}
// < 768px
@media (max-width: @screen-xs-max) {
  .horizontal-nav {
    background: @primary-white;
    margin: 20px 0 0 0;
    border-bottom: solid 2px #f2f4f5;
    font-size: 1.6rem;
    .horizontal-nav__tab {
      margin: 6px 15px -2px;
    }
  }

}
