input[type='checkbox'] {
  -webkit-appearance: none;
  -moz-appearance: checkbox;
  appearance: none;
  border: 2px solid #d0d8e4;
  border-radius: 0;
  width: 16px;
  height: 16px;
  vertical-align: middle;
  margin: 0;
  cursor: pointer;

  &:checked {
    background: url("@{images-root}/input-checked.png") no-repeat center;
    background-size: contain;
    border: 0;
  }

  &.intermediate:checked {
    opacity: .5;
  }

}
textarea {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: solid 1px #b4bcc8;
}
