.nav-tabs > li > a {
  border: 0;
  border-radius: 0;
  line-height: 60px;
  padding: 0 30px;
  color: @font-color;
}

.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus {
  color: @primary-green;
  border: 0;
}
