.no-data-container {
  color: @font-light-color;
  padding-top: 10%;
  padding-bottom: 10%;
  .no-data-container__img {
    background: url("@{images-root}/no-data.png") no-repeat center;
    background-size: contain;
    width: 100%;
    height: 100px;
  }
}