.section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 40px 0;
  color: @font-color;
}
.section-title {
  margin: 40px auto;
  text-align: center;
  font-size: 3.6rem;
  color: @font-color;
  small {
    display: block;
    margin: 0 auto 1rem;
    font-size: 1.8rem;
    &:before {
      display: block;
      width: 4rem;
      margin: .6em auto;
      content: ' ';
      border-bottom: solid 2px #3b5998;
    }
  }
}
.section-title--border {
  margin-top: 60px;
  position: relative;
  width: 460px;
  min-height: 80px;
  border: 2px solid @primary-blue;
  > * {
    display: inline-flex;
    padding: 0 4rem;
    background-color: @primary-white;
    transform: translate(0, -50%);
  }
}

.section-content {
  width: 100%;
}
// < 1200px
@media (max-width: @screen-md-max) {
  .section-title {
    font-size: 2.4rem;
    small {
      font-size: 1.4rem;
    }
  }
}

// < 992px
@media (max-width: @screen-sm-max) {
  .section-title {
    font-size: 2.2rem;
    small {
      font-size: 1.2rem;
    }
  }
}
// < 768px
@media (max-width: @screen-xs-max) {
  .body-content {
    margin-top: 0;
    margin-bottom: 50px;
  }
  .section-title {
    font-size: 2rem;
    small {
      font-size: 1.2rem;
    }
  }
}
// < 480px
@media (max-width: @screen-xxs-max) {

}
